.content-view {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;

  &__book {
    flex: 1;
  }

  &__pagination {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
